ul {
  li {
    background: none;
    padding-left: 0;
  }
}

form {
  #url {
    display: inline;
    margin-left: 5px;
    max-width:80%;
  }

  input[type="submit"] {
    margin-top: 40px;
    background-color: @sfuRed;
    border: none;
    font-family: "DINWebBold", sans-serif;
    text-transform: uppercase;
    padding: 10px;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: rgb(120, 22, 28);
    }
  }
}

h3 {
  margin-bottom: 0;
}